buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
repositories{
    maven {
        name = 'chickenbones'
        url = 'http://chickenbones.net/maven/'
    }
}

apply plugin: 'forge'

version = '1.7.10-0.2.0'
group = 'com.austinv11.thaumicnei'
archivesBaseName = 'ThaumicNEI'

minecraft {
    version = '1.7.10-10.13.4.1448-1.7.10'
    runDir = '/run/'
    replace '${version}', project.version
}

dependencies {
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.5.118:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
